body{
  >div{
    &.login-content{
      >.container{
        >.right{
          >.wrap{
            &.forgot{
              height: 320px;
              >p{
                letter-spacing: normal;
                &.title{
                  color: #434a54;
                  font-size: 18px;
                  margin-top: 20px;
                }
              }
            }
          }
        }
      }
    }
  }
}