/*自定义颜色*/
@Theme-color:#fcab55;
@hover-color:#ee7f38;
.nxl-fragment-comments{
  background-color: #fafafa;
  padding: 42px 0 70px;
  >.nxl-aboutUs-box{
    width: 95%;
    background: #FFFFFF;
    margin: 0 auto;
    padding-top: 14px;
    >.aboutModule{
      padding: 0 30px;
      clear: both;
      >.aboutType{
        display: inline-block;
        height: 30px;
        line-height: 30px;
        text-align: center;
        background: #FCAB55;
        color: #FFFFFF;
        font-size: 18px;
        margin-bottom: 26px;
        padding: 0 5px;
      }
      >.aboutContent{
        padding-bottom: 20px;
        >p{
          letter-spacing: 1.5px;
          &.font-14{
            font-size: 14px;
            color: #656D78;
            margin-bottom: 28px;
            line-height: 22px;
            >span{
              color: #000000;
            }
          }
          &.font-18{
            font-size: 18px;
            color: #000000;
            line-height: 34px;
          }
        }
        >div{
          clear: both;
          padding-bottom: 28px;
          >.aboutL{
            float: left;
            margin: 0 24px 40px 0;
            >img{
              width: 92px;
              height: 92px;
            }
          }
          >.aboutR{
            >p{
              line-height: 30px;
              &.font-16{
                font-size: 16px;
                color: #000000;
              }
              &.font-14{
                font-size: 14px;
                color: #656D78;

              }
            }
          }

        }
      }
      >img{
        width: 652px;
        margin: 0 84px 60px;
      }
    }
  }
}