/*自定义颜色*/
@Theme-color:#fcab55;
@hover-color:#ee7f38;
.nxl-fragment-activity{
  padding: 0;
  letter-spacing: -0.31em;
  .activities{
    width: 32.06806282722513%;
    overflow: hidden;
    background: #fafafa;
    display: inline-block;
    margin: 13px 0.81623036649215% 0 0.81623036649215%;
    letter-spacing: normal;
    vertical-align: top;
    text-align: center;
    padding-bottom: 10px;
    cursor: pointer;
    &:nth-child(1){
      margin: 13px 0.81623036649215% 0 0;
    }
    &:nth-last-child(1){
      margin: 13px 0 0 0.81623036649215%;
    }
    >.image{
      width: 100%;
      position: relative;
      >img{
        width: 100%;
      }
      >.info{
        position: absolute;
        color: #fff;
        background-color: rgba(0, 0, 0, .4);
        font-size: 0.75em;
        line-height: 1.8;
        text-align: left;
        left: 0;
        right: 0;
        bottom: 0;
        height: 23.52941176470588%;
        padding: 5.30612244897959% 6.12244897959184%;
      }
    }
    >p{
      text-align: center;
      line-height: 1.8;
      &.title{
        >a{
          font-size: 1.25em;
          color: #000;
          text-decoration: none;
          &:hover,&:visited,&:focus,&:active{
            text-decoration: none;
            color: #000;
          }
        }
      }
      &.des{
        font-size: 0.75em;
        color: #949ba5;
        padding: 0 10px;
      }
    }
  }
}

.nxl-fragment-activity-home{
  background-color: #fafafa;
  overflow: hidden;
  >.activities{
    width: 100%;
    margin: 20px 0 0 0;
    padding-bottom: 30px;
    border-bottom: #D7DDE4 1px dotted;
    >.wrap{
      position: relative;
      width: 94.89528795811518%;
      margin: auto;
      >.inner-left{
        float: left;
        width: 22.62068965517241%;
        >img{
          width: 100%;
        }
      }
      >.inner-right{
        float: right;
        width: 74.89655172413793%;
        >p{
          text-align: left;
          margin-top: 10px;
          &.title{
            font-size: 1.125em;
            color: #000;
          }
          &.info{
            font-size: 0.875em;
            color: #434a54;
            >.des{
              color: #aab2bd;
            }
          }
        }
      }
      .btn{
        position: absolute;
        border: 1px solid @Theme-color;
        border-radius: 3px;
        background-color: transparent;
        height: 29px;
        line-height: 29px;
        padding: 0 10px;
        font-family: inherit;
        font-size: 0.75em;
        color: @Theme-color;
        cursor: pointer;
        right: 0;
        &.favorite{
          top: 0;
        }
        &.join{
          top: 42px;
        }
      }
    }
  }
}

.nxl-fragment-magazine{
  &.fix{

  }
  >.magazines{
    >.content{
      >.text{
        >p{
          text-align: left;
          line-height: 1.8;
          font-size: 14px;
          &.title{
            font-size: 14px;
            color: #434a54;
          }
        }
      }
    }
    &:hover{
      >.content{
        >.text{
          >p{
            &.title{
              >a{
                color:#F88537;
              }
            }
          }
        }
      }
    }
  }
}


