/*
@Theme-color: #fcab55;
@hover-color: #ee7f38;
h1 {
  font-size: 18px;
  color: #000000;
  margin: 20px;
  letter-spacing: 5px;
  line-height: 1.5;
  text-align: left;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "微软雅黑";
  font-size: 100%;
}

.admonition {
  width: 100%;
  overflow: hidden;
  > .btn-normal-cg {
    display: block;
    width: 14.9em;
    height: 3.6em;
    line-height: 3.6em;
    text-align: center;
    border: none;
    border-radius: 10px;
    background: #3f907e;
    font-size: 1.3em;
    color: white;
    margin: 27px auto;
    cursor: pointer;
  }
}

.btn-preview {
  position: absolute;
  bottom: -30px;
  right: 30px;
}

.clear-fix-box {
  width: 97%;
  height: 198px;
  background: white;
  margin: 18px auto;
}

.nxl-box .nxl-box-right {
  > div {
    background: #FAFAFA;
    padding: 0 15px 40px;
    > p {
      > .nxl-tip {
        display: inline-block;
        width: 15px;
        height: 15px;
        text-align: center;
        line-height: 15px;
        background: #FCAB55;
        color: #FFFFFF;
        font-size: 14px;
      }
      > .des {
        padding-left: 20px;
        margin-top: -15px;
        font-size: 14px;
        color: #434A54;
        > em {
          color: #3F907E;
          font-style: normal;
        }
      }
    }
    &.note-dream {
      background: #FAFAFA;
      width: 100%;
      height: 60px;
      padding: 0;
      > p {
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 16px;
        color: #434A54;
        border-bottom: 1px solid #FCAB55;
      }
    }

  }
}

.content-dream {
  position: relative;
  padding: 30px;
  > .title, .name {
    font-size: 18px;
    color: #000000;
    font-weight: bold;
    text-align: left;
  }
  > .img {
    position: absolute;
    right: 10px;
    top: 30px;
    margin: 0 15px 0 0;
  }
  > .des {
    font-size: 14px;
    color: #aab2bd;
    line-height: 20px;
    margin-top: 20px;
  }
  > span {
    display: block;
    color: #656d78;
  }
}

.container > .login {
  > div > img {
    position: absolute;
    top: -10px;
  }
  > .login > p {
    position: absolute;
    top: 15px;
    left: 74px;
  }
}

.dream-content {
  > .dream-problem {
    width: 100%;
    border-bottom: 1px dotted #D7DDE4;
    &:nth-of-type(4) {
      border-bottom: none;
    }
  }
  > input {
    border: 1px solid #fee2c5;
    border-radius: 10px;
    width: 67em;
    &:nth-of-type(1) {
      height: 15em;
    }
    &:nth-of-type(2) {
      height: 4.6em;
    }
    &:nth-of-type(3) {
      height: 30em;
    }
    &:nth-of-type(4) {
      height: 15em;
    }
  }
  > .name {
    width: 93%;
    padding: 1.5em 0 0 1em;
  }
  > .detail {
    font-size: 14px;
    color: #656d78;
    > p {
      float: left;
    }
    > div {
      width: 23%;
      float: right;
      position: absolute;
      bottom: 0;
      right: 0;
      > span {
        float: left;
        display: block;
        height: 40px;
        line-height: 40px;
        text-align: center;
      }
    }
  }
}

.dream-title .title, .dream-evaluate .title {
  width: 95%;
  font-size: 20px;
  color: #434a54;
  padding-top: 40px;
  margin-left: 35px;
  > p {
    width: 95%;
    padding: 0.5em;
    border-left: 4px solid @Theme-color;
    border-bottom: 1px solid @Theme-color;
  }
}

&:nth-of-type(0) {
  padding: 5em;
}

.dream-title-right {
  > .title {
    font-size: 16px;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid @Theme-color;
    margin-top: -58px;
    padding-top: 30px;
    padding-bottom: 10px;
  }
  > .dream-notice {
    margin: 10px;
    padding-bottom: 32px;
    > span {
      display: block;
      color: #FFFFFF;
      font-size: 14px;
      background: @Theme-color;
      width: 14px;
      height: 14px;
      line-height: 14px;
      text-align: center;
      float: left;
      margin: 5px;
    }
    > em {
      color: #3f907e;
      font-size: 14px;
      font-style: inherit;
    }
    > p {
      color: #434a54;
      font-size: 14px;
      line-height: 1.5;
    }
  }
}

.dream-consultant p, .record p {
  font-size: 14px;
  color: #3f907e;
  &:nth-last-of-type(1) {
    color: #656d78;
  }
}

.dream-consultant .teacher-info, .record .teacher-info {
  width: 92%;
  padding: 2em 2em 1em 2em;
  position: relative;
  > button {
    width: 65px;
    height: 25px;
    border: none;
    border-radius: 3px;
    font-size: 14px;
    color: #FFFFFF;
    background: #3f8e7b;
    position: absolute;
    top: 3em;
    right: 5em;
  }
}

.nxl-details .dream-flow {
  width: 105%;
  margin-top: -24px;
  position: relative;
  left: -25px;
  & > img {
    width: 100%;
    height: 322px;
  }
}

.des {
  display: inline-block;
  font-size: 14px;
  color: #656d78;
}

.dream-problem .des {
  width: 90%;
  padding: 1.5em;
  line-height: 1.5em;
  text-align: left;
}

.nxl-fragment-magazine-home .sub {
  width: 12em;
  height: 2.5em;
  color: #FFFFFF;
  background: @Theme-color;
  font-size: 28px;
  box-shadow: 0 5px 0 #ee7f38;
  margin-bottom: 3.5em;
  margin-left: 12em;
  border: none;
  border-radius: 5px;
}
.pop-ups{
  position: relative;
}
.login, .register, .redLoading, .receive, .pay, .tel-login, .forget, .pay-success {
  > p {
    height: 2em;
    line-height: 2em;
    background: #FCAB55;
    padding: 0 40px;
    > .a1 {
      float: left;
      color: #FFFFFF;
    }
    > .a2 {
      float: right;
      width: 1em;
      height: 1em;
      line-height: 1em;
      text-align: center;
      background: #FFFFFF;
      color: #FCAB55;
      margin-top: 0.5em;
      border-radius: 2px;
    }
  }
  > table {
    height: 18em;
    border: 2px solid #E6E9EE;
    border-top: 2px solid #FCAB55;
    margin: auto;
    margin-top: 3em;
  }
}
!*遮盖层*!
#cover{
  position: absolute;
  left: 0;
  top:0;
  background: #000000;
  opacity: 0.5;
}
!*登录弹窗*!
&.login {
  width: 30em;
  height: 27em;
  background: #FFFFFF;
  position: absolute;
  left: 40rem;
  top: 20rem;
  > table {
    width: 17em;
    > tbody {
      > .t1 {
        > td {
          height: 2.25em;
          position: relative;
          text-align: center;
          padding-top: 1.5em;
          > img {
            width: 2em;
            height: 2em;
            position: absolute;
            z-index: 1;
          }
          > input {
            width: 13em;
            height: 2.6em;
            font-size: 10px;
            border: 1px solid #E6E9EE;
            border-radius: 3px;
            padding-left: 3em;
          }
        }
      }
      > .t2 {
        > td {
          &.d1 {
            font-size: 14px;
            color: #434A54;
            padding-left: 2.5em;
            padding-top: 0.5em;
          }
          &.d2 {
            > div {
              width: 13em;
              height: 2.2em;
              line-height: 2.2em;
              text-align: center;
              background: #FCAB55;
              color: #FFFFFF;
              font-size: 16px;
              border-radius: 3px;
              margin: auto;
            }
          }
          &.d3 {
            text-align: center;
            > div {
              display: inline-block;
              font-size: 14px;
              color: #666666;
              margin: 0 15px;

            }
            > span {
              display: inline-block;
              width: 3.2em;
              border-bottom: 0.1px solid #E6E9EE;
              margin-bottom: 4px;
            }
          }
        }
      }
      > .t3 {
        > td {
          &:nth-of-type(1) {
            text-align: right;
          }
          &:nth-of-type(2) {
            text-align: center;
          }
        }
      }
    }
  }
}

!*注册弹窗*!
&.register {
  width: 100%;
  height: 100%;
  background: #FFFFFF;
  > table {
    width: 20em;
    > tbody {
      > .t4 {
        > td {
          height: 2.25em;
          position: relative;
          text-align: center;
          padding-top: 2em;
          padding-bottom: 1em;
          > img {
            width: 2.5em;
            height: 2.5em;
            position: absolute;
            z-index: 1;
          }
          > input {
            width: 13em;
            height: 2.8em;
            font-size: 14px;
            border: 1px solid #E6E9EE;
            border-radius: 3px;
            padding-left: 3.5em;
          }
        }
      }
      > .t5 {
        height: 3.2em;
        > td {
          padding-bottom: 1em;
          font-size: 14px;
          &:nth-of-type(1) {
            width: 12em;
            text-align: right;
            padding-right: 1.2em;
            > input {
              width: 9.8em;
              height: 2.8em;
              line-height: 2.8em;
              color: #CCCCCC;
              border: 1px solid #E6E9EE;
              border-radius: 3px;
              padding-left: 0.5em;
            }
          }
          &:nth-of-type(2) {
            width: 8em;
            > span {
              display: inline-block;
              width: 6.5em;
              height: 2em;
              line-height: 2em;
              text-align: center;
              color: #FCAB55;
              border: 1px solid #FCAB55;
              border-radius: 13px;
              font-size: 12px;
            }
          }

        }
      }
      > .t6 {
        > td {
          text-align: center;
          > input {
            width: 16.2em;
            height: 2.8em;
            font-size: 14px;
            border: 1px solid #E6E9EE;
            border-radius: 3px;
            padding-left: 0.5em;
          }
        }
      }
      > .t7 {
        > td {
          > div {
            width: 13.5em;
            height: 2.2em;
            line-height: 2.2em;
            text-align: center;
            font-size: 18px;
            color: #FFFFFF;
            background: #FCAB55;
            border-radius: 3px;
            margin: auto;
          }
        }
      }
    }
  }
}

!*红包未领*!
&.redLoading {
  width: 32.6em;
  height: 39.9em;
  border: 1px solid #000000;
  border-radius: 5px;
  position: relative;
  background: #FFFFFF;
  > p {
    background-color: #FFFFFF;
    > span {
      display: inline-block;
      float: right;
      width: 1em;
      height: 1em;
      line-height: 1em;
      text-align: center;
      margin-top: 2em;
      background: #FCAD58;
      color: #FFFFFF;
      font-size: 14px;
    }
  }
  > .img {
    width: 18.4em;
    height: 25.5em;
    margin: 2.6em auto;
    > img {
      width: 100%;
      height: 100%;
    }
    > span {
      display: block;
      font-size: 26px;
      color: #FEF2AA;
      position: absolute;
      left: 39%;
      top: 30%;
    }
  }
  > input {
    display: inline-block;
    width: 17.8em;
    height: 2.2em;
    line-height: 2.2em;
    margin-left: 25%;
    margin-top: -3%;
    margin-bottom: 3%;
    padding-left: 0.8em;
    border: 1px solid #E6E9EE;
    border-radius: 5px;
  }
  > .text {
    width: 14.8em;
    height: 2em;
    line-height: 2em;
    text-align: center;
    background: #FCAB55;
    margin-left: 25%;
    font-size: 17px;
    color: #FFFFFF;
  }
}

!*领取成功*!
&.receive {
  width: 32.6em;
  height: 40em;
  text-align: center;
  background: #FFFFFF;
  border: 1px dotted #000000;
  position: relative;
  > p {
    background: #FFFFFF;
    > span {
      display: inline-block;
      float: right;
      width: 1em;
      height: 1em;
      line-height: 1em;
      text-align: center;
      margin-top: 2em;
      background: #FCAD58;
      color: #FFFFFF;
      font-size: 14px;
    }
  }
  > img {
    width: 31em;
    height: 31em;
  }
  > div {
    &:nth-of-type(1) {
      text-align: center;
      font-size: 4em;
      color: #D3533F;
      position: absolute;
      left: 35%;
      top: 28%;
    }
    &:nth-of-type(2) {
      position: absolute;
      left: 40%;
      top: 55%;
      text-align: center;
      > p {
        font-size: 1.3em;
        color: #FEF2AA;
        margin-bottom: 0.5em;
      }
    }
    &:nth-of-type(3) {
      margin-top: 1em;
      font-size: 1.7em;
      color: #434A54;
    }
  }
}

!*评价弹窗*!
!*&.evaluation {
  width: 39.5em;
  height: 41.7em;
  >p{
    color: #FFFFFF;
    >span{
      &:nth-of-type(1){
        float: left;
      }
      &:nth-of-type(2){
        display: inline-block;
        float: right;
        width: 1em;
        height: 1em;
        line-height: 1em;
        margin-top: 0.5em;
        text-align: center;
        background: #FFFFFF;
        color: #FCAD58;
        font-size: 14px;
      }
    }
  }
  >.eva_teacher{
    text-align: center;
    margin-top: 0.8em;
    >img{
      width: 5.1em;
      height: 5.1em;
    }
    >p{
      margin-top: 0.9em;
      font-size: 14px;
      &:nth-of-type(1){
        color: #3F907E;
      }
      &:nth-of-type(2){
        color: #656D78;
      }
      &:nth-of-type(3){
        padding-top: 0.9em;
        margin: auto;
        width: 37em;
        line-height: 1.5;
        color: #656D78;
        text-align: left;
      }
    }
  }
  >span{
    display: block;
    width: 100%;
    border: 1px dotted #AAB2BD;
    margin-top: 2em;
    margin-bottom: 2em;
  }
  >.eva_content{
    width: 37em;
    margin: auto;
    >p{
      &:nth-of-type(1){
        font-size: 16px;
        color: #282828;
        font-weight: bold;
        margin-bottom: 1.9em;
      }
    }
    >div{
      margin: auto;
      margin-bottom: 1.3em;
      &:nth-of-type(1){
        width: 19em;
        text-align: center;
        >img{
          width: 1.2em;
          height: 1.2em;
          margin-bottom: 0.4em;
          margin-right: 1em;
          margin-left: 1em;
        }
        >p{
          display: inline-block;
          font-size: 12px;
          color: #656D78;
          width: 4.5em;
        }
      }
    }
    >input{
      width: 40em;
      height: 6.5em;
    }
  }
}*!
!*支付弹窗*!
&.pay {
  width: 35em;
  height: 42em;
  background: #FFFFFF;
  text-align: center;
  position: relative;
  > img {
    width: 100%;
    height: 9.3em;
  }
  > p {
    background: #FFFFFF;
    > span {
      display: inline-block;
      position: absolute;
      float: right;
      width: 1em;
      height: 1em;
      line-height: 1em;
      text-align: center;
      margin-top: 2em;
      background: #FCAD58;
      color: #FFFFFF;
      font-size: 14px;
      right: 5%;
      top: -1%;
    }
  }
  > div {
    &:nth-of-type(1) {
      font-size: 0.9em;
      color: #393932;
    }
    &:nth-of-type(2) {
      width: 14.8em;
      height: 2.2em;
      text-align: center;
      line-height: 2.2em;
      font-size: 0.9em;
      color: #FFFFFF;
      background: #FCAB55;
      border-radius: 5px;
      margin: 1.5em auto;
    }
    &:nth-of-type(3) {
      font-size: 0.7em;
      color: #81807E;
    }
  }
  > table {
    width: 15em;
    border: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    > tbody {
      > tr {
        > td {
          appearance: none;
          -moz-appearance: none;
          -webkit-appearance: none;
          &:nth-of-type(1) {
            font-size: 0.8em;
            color: #393932;
            text-align: right;
          }
          &:nth-of-type(2) {
            font-size: 0.8em;
            color: #FCAB55;
            text-align: left;
            > select {
              width: 13em;
              height: 2em;
              appearance: none;
              -moz-appearance: none;
              -webkit-appearance: none;
              background: url(../img/dream/select.png) no-repeat scroll right center transparent;
              background-color: #F6F6F6;
              padding-right: 14px;
              padding-left: 0.5em;
              font-size: .7em;
              color: #393932;
              border: none;
            }
            !*清除ie的默认选择框样式清除，隐藏下拉箭头*!
            select::-ms-expand {
              display: none;
            }
          }
        }
      }
    }

  }
}

!*手机登录*!
&.tel-login {
  width: 32.5em;
  height: 40em;
  text-align: center;
  background: #FFFFFF;
  border: 1px dotted #000000;
  position: relative;
  > p {
    background: #FFFFFF;
    padding-right: 1em;
    > span {
      display: inline-block;
      float: right;
      width: 1em;
      height: 1em;
      line-height: 1em;
      text-align: center;
      margin-top: 1em;
      background: #FCAD58;
      color: #FFFFFF;
      font-size: 14px;
    }
  }
  > img {
    width: 18.5em;
    height: 25.5em;
    margin-bottom: 1.5em;
  }
  > div {
    width: 25em;
    font-size: 0.7em;
    color: #434A54;
    margin: auto;
    text-align: left;
    &:nth-of-type(1) {
      text-align: center;
      font-size: 1.3em;
      color: #FEF2AA;
      position: absolute;
      left: 0;
      top: 25%;
    }
    &:nth-of-type(2) {
      margin-bottom: 0.5em;
    }
    &:nth-of-type(3) {
      margin-bottom: 3em;
    }
    &:nth-of-type(4) {
      width: 15em;
      height: 2.2em;
      line-height: 2.2em;
      text-align: center;
      background: #FCAB55;
      color: #FFFFFF;
      font-size: 16px;
      border-radius: 3px;
      margin: auto;
    }
    > p {
      display: inline-block;
    }
  }
}

!*忘记密码*!
&.forget {
  width: 35em;
  height: 30em;
  background: #FFFFFF;
  border: 1px dotted #000000;
  border-radius: 5px;
  position: relative;
  > p {
    font-size: 14px;
    background: #FCAD58;
    > span {
      display: inline-block;
      float: right;
      &:nth-of-type(1) {
        color: #FFFFFF;
        float: left;
      }
      &:nth-of-type(2) {
        float: right;
        width: 1em;
        height: 1em;
        line-height: 1em;
        text-align: center;
        margin-top: 0.5em;
        background: #FFFFFF;
        color: #FCAD58;
      }
    }
  }
  > table {
    width: 25em;
    height: 23em;
    text-align: center;
    margin-top: 2em;
    > tbody {
      > tr {
        height: 3em;
        margin-bottom: 0.5em;
        &.t4 {
          > td {
            height: 3em;
            position: relative;
            text-align: center;
            padding-top: 1.5em;
            > img {
              width: 2.7em;
              height: 2.7em;
              position: absolute;
              z-index: 1;
            }
            > input {
              width: 14em;
              height: 2.6em;
              font-size: 1em;
              border: 1px solid #E6E9EE;
              border-radius: 3px;
              padding-left: 3em;
            }
          }
        }
        &.t5 {
          > td {
            height: 3em;
            line-height: 3em;
            font-size: 0.7em;
            &:nth-of-type(1) {
              width: 19.5em;
              text-align: right;
              > input {
                width: 12em;
                height: 3.1em;
                border: 1px solid #E6E9EE;
                border-radius: 3px;
                padding-left: 1em;
              }
            }
            > div {
              width: 7em;
              text-align: center;
              color: #FCAB55;
              border: 1px solid #FCAB55;
              border-radius: 20px;
              margin-left: 1em;
            }
          }
        }
        &.t6 {
          > td {
            > input {
              width: 22em;
              height: 3.5em;
              font-size: 0.7em;
              border: 1px solid #E6E9EE;
              border-radius: 3px;
              padding-left: 1em;
            }
            > div {
              width: 17em;
              height: 2.5em;
              line-height: 2.5em;
              text-align: center;
              font-size: 1em;
              color: #FFFFFF;
              background: #FCAB55;
              margin: auto;
              border-radius: 5px;
            }
          }
        }
      }
    }
  }
}

!*支付成功*!
&.pay-success {
  width: 35em;
  height: 35em;
  background: #FFFFFF;
  text-align: center;
  border: 1px dotted #000000;
  border-radius: 5px;
  position: relative;
  > img {
    width: 100%;
    height: 9.3em;
  }
  > p {
    background: #FFFFFF;
    > span {
      display: inline-block;
      position: absolute;
      float: right;
      width: 1em;
      height: 1em;
      line-height: 1em;
      text-align: center;
      margin-top: 2em;
      background: #FCAD58;
      color: #FFFFFF;
      font-size: 14px;
      right: 5%;
      top: -1%;
    }
  }
  > div {
    font-size: 0.9em;
    color: #81807E;
    line-height: 2;
    &:nth-of-type(1) {
      font-size: 1em;
      color: #EF7E38;
    }
    >span{
      color: #EF7E38;
    }
  }
  > table {
    width: 15em;
    height: 10em;
    border: none;
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    > tbody {
      > tr {
        > td {
          appearance: none;
          -moz-appearance: none;
          -webkit-appearance: none;
          &:nth-of-type(1) {
            font-size: 0.8em;
            color: #393932;
            text-align: right;
          }
          &:nth-of-type(2) {
            font-size: 0.8em;
            color: #FCAB55;
            text-align: left;
            > select {
              width: 13em;
              height: 2em;
              appearance: none;
              -moz-appearance: none;
              -webkit-appearance: none;
              background: url(../img/dream/select.png) no-repeat scroll right center transparent;
              background-color: #F6F6F6;
              padding-right: 14px;
              padding-left: 0.5em;
              font-size: .7em;
              color: #393932;
              border: none;
            }
            !*清除ie的默认选择框样式清除，隐藏下拉箭头*!
            select::-ms-expand {
              display: none;
            }
          }
        }
      }
    }

  }
}*/
