@inputwidthhack:~"72.65193370165746%\0";
/*自定义颜色*/
@Theme-color:#fcab55;
@hover-color:#ee7f38;
.nxl-fragment-quanquan{
  padding: 0;
  letter-spacing: -0.31em;
  .articles{
    width: 49.08376963350785%;
    overflow: hidden;
    display: inline-block;
    letter-spacing: normal;
    vertical-align: top;
    background: no-repeat 8px 20px;
    text-align: right;
    cursor: pointer;
    &:nth-child(2n+1){
      margin: 13px 0.71623036649215% 0 0;
    }
    &:nth-child(2n){
      margin: 13px 0 0 0.71623036649215%;
    }
    &.qq-1{
      background-image: url(../../img/qq_1.png);
    }
    &.qq-2{
      background-image: url(../../img/qq_2.png);
    }
    &.qq-3{
      background-image: url(../../img/qq_3.png);
    }
    &.qq-4{
      background-image: url(../../img/qq_4.png);
    }
    >.wrap{
      width: 93.6%;
      margin: 34px auto 24px auto;
      >p{
        &.title{
          text-align: left;
          width: 80%;
          height: 20px;
          overflow: hidden;
          padding-left: 30px;
          line-height: 20px;
          >a{
            font-size: 18px;
            font-weight: bold;
            color: #000;
            text-decoration: none;
            &:hover,&:visited,&:focus,&:active{
              text-decoration: none;
              color: #000;
            }
          }
        }
        &.content{
          font-size: 12px;
          color: #656d78;
          text-align: left;
          margin: 23px 0 16px 0;
          line-height: 1.8;
          height: 87px;
          overflow: hidden;
        }
      }
      >span{
        display: inline-block;
        margin-right: 18px;
        padding: 6px 0;
        width: 46px;
        text-align: right;
        font-size: 12px;
        &.pv{
          background: url(../../img/icon_qq_pv.png) no-repeat 0 center;
          color:  @Theme-color;
        }
        &.comments{
          background: url(../../img/icon_qq_commnets.png) no-repeat  0 center;
          color: @Theme-color;
        }
      }
    }
  }
}

.nxl-fragment-comments{
  background-color: #fafafa;
  padding-bottom: 70px;
  >.comments{
    border-bottom: #D7DDE4 1px dotted;
    padding-bottom: 40px;
    overflow: hidden;
    >.heartProblemKinds{
      overflow:hidden;
      width:85%;
      border: 1px solid @Theme-color;
      padding:0px 7%;
      >.heartLeft{
        float:left;
        width: 10%;
        >.heartLeftcontent{
          cursor:pointer;
          margin: 10px;
          font-size: 18px;
          float:left;
          margin: 45px 0px;
          >a{
            text-decoration:none;
            color:#000;
          }
        }
      }
      >.heartRight{
        width:90%;
        float:right;
        padding: 20px 0px ;
        >li{
          float: left;
          width: 14%;
          margin: 10px 24px;
          font-size:18px;
          padding: 15px;
          cursor:pointer;
          border: 1px solid @Theme-color;
          text-align: center;
          -moz-border-radius: 6px;
          -webkit-border-radius: 6px;
          border-radius:6px;
          >a{
            text-decoration:none;
            color:#656d78;
          }
        }
      }
    }
    >div{
      width: 94.89528795811518%;
      >div{
        &.content{
          width: 91.44827586206897%;
          margin: auto;
          overflow: hidden;
        }
      }
      &.comments-subject{
        position: relative;
        background-color: #fff;
        margin: 17px auto 0 auto;
        padding-bottom: 20px;
        border-bottom:#D7DDE4 1px dotted;
        >.kinds{
          position: absolute;
          color:#a0d468 ;
          right: 70px;
          top: 25px;
        }
        >.content{
          >.title{
            width: 90%;
            font-size: 18px;
            font-weight: bold;
            margin-top: 24px;
            >a{
              text-decoration: none;
              color:#000;
              &:hover{
                text-decoration: none;
              }
            }
          }
          >.author{
            margin-top: 12px;
            height: 40px;
            padding-left: 4px;
            >a{
              >img{
                width: 40px;
                height: 40px;
                float: left;
              }
            }

            >.text{
              float: left;
              margin-left: 13px;
              >p{
                text-align: left;
                font-size: 14px;
                &.name{
                  color: @Theme-color;
                }
                &.time{
                  color: #656d78;
                  margin-top: 6px;
                }
              }
            }
          }
          >.des{
            font-size: 14px;
            color: #aab2bd;
            text-align: left;
            margin-top: 17px;
            line-height: 1.8;
            overflow: hidden;
          }
          >.info{
            display: inline-block;
            font-size: 14px;
            float: left;
            color: #656d78;
            margin-top: 23px;
            >a{
              color: #656d78;
              text-decoration:none;
            }
            >a:hover{
              color:#fcab55;
              text-decoration:underline;
            }
          }
          >.praise{
            float: right;
            width: 9.93103448275862%;
            padding: 1.50344827586207% 0;
            font-size: 14px;
            font-family: inherit;
            color: #aab2bd;
            margin-top: 3px;
            border: 1px solid #cdd0d9;
            background-color: transparent;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
          }
        }
      }
      &.comments-item{
        border-top: 1px solid #f4f4f4;
        overflow: hidden;
        margin: auto;
        padding-bottom: 20px;
        >.content{
          >.author{
            margin-top: 25px;
            height: 40px;
            padding-left: 4px;
            >.portrait{
              float: left;
              >img{
                width: 40px;
                height: 40px;
              }
              >p{
                margin-top: 10px;
                color: #656d78;
                font-size: 14px;
                text-align: center;
              }
            }
            >.text{
              float: left;
              margin-left: 13px;
              >p{
                text-align: left;
                font-size: 14px;
                &.name{
                  color: @Theme-color;
                }
                &.time{
                  color: #656d78;
                  margin-top: 6px;
                }
              }
            }
          }
          >.des{
            margin-top:15px;
            color: #aab2bd;
            text-align: left;
            font-size: 14px;
            word-wrap: break-word;
            padding-left: 57px;
            line-height: 1.8;
          }
          >.reply{
            float: right;
            width: 9.93103448275862%;
            padding: 1.50344827586207% 0;
            font-size: 14px;
            font-family: inherit;
            color: #aab2bd;
            margin: 20px 17px 0 0;
            border: 1px solid #cdd0d9;
            background-color: transparent;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
            &:hover{
              color: #fff;
              background-color: @Theme-color;
              border-color: @Theme-color;
            }
          }
          >.thank{
            float: right;
            width: 9.93103448275862%;
            padding: 1.50344827586207% 0;
            font-size: 14px;
            font-family: inherit;
            color: #aab2bd;
            margin-top:20px;
            border: 1px solid #cdd0d9;
            background-color: transparent;
            border-radius: 3px;
            cursor: pointer;
            text-align: center;
          }
        }
        &:nth-child(2){
          border: none;
        }
      }
      &.comments-more{
        margin-top: 20px;
        text-align: center;
        >a{
          color: #aab2bd;
          font-size: 18px;
          text-decoration: none;
          &:hover,&:visited,&:focus,&:active{
            text-decoration: none;
          }
        }
      }
      &.comments-submit{
        margin: 26px auto 0;
        >input{
          width: 80.11049723756906%;
          width: @inputwidthhack;
          border: 1px solid #e6e9ee;
          border-radius: 2px;
          color: #aab2bd;
          font-size: 18px;
          font-family: inherit;
          padding: 20px 27px;
          outline: none;
          //          line-height: 1;
        }
        >button{
          float: right;
          width: 18.92265193370166%;
          background-color: @Theme-color;
          border-radius: 2px;
          padding: 21px 0;
          color: #fff;
          font-size: 24px;
          font-family: inherit;
          border: none;
          margin-left: 0.69060773480663%;
          outline: none;
          cursor: pointer;
          text-align: center;
          white-space: nowrap;
          vertical-align: middle;
          box-sizing: border-box;
          line-height: 1;
        }
      }
      &.text{
        width: 50%;
        height: 10%;
        border: 1px solid #bbbbbb;
        font-size: 14px;
      }
    }
    &:nth-last-child(1){
      border: none;
    }
  }
}

