.container{
  >.left{
    >.enter_bg{
      width: 100%;
      >img{
        width: 100%;
      }
    }
    >.nxl-fragment-comments{
      >.activityModule{
        padding: 30px 50px 0;
        >.video{
          width: 100%;
          height: 432px;
          text-align: center;
          >video{
            border:1px solid #000000;
          }
        }
        >.enterActivityType{
          width: 98px;
          height: 30px;
          line-height: 30px;
          text-align: center;
          background: #FCAB55;
          color: #FFFFFF;
          font-size: 18px;
          margin-bottom: 18px;
        }
        >.enterMarginButtom_60{
          margin-bottom: 60px;
        }
        >.enterMarginButtom_30{
          margin-bottom: 30px;
        }
        >.enterActivityContent{
          color: #81807E;
          font-size: 14px;
          line-height: 2;
          >p{
            >.highlight{
              color: #D76013;
            }
          }
          >.price{
            color: #D76013;
          }
          >h3{
            color: #3A3732;
            margin-bottom: 5px;
          }
        }
        >.enterActivityBg{
          text-align: center;
          margin-bottom: 30px;
        }
        >.enterActivityQuestions{
          font-size: 14px;
          color: #D76013;
          >p{
            line-height: 2;
          }

        }
      }
    }
  }
}
.admonition{
  width: 100%;
  overflow: hidden;
}