@backgroundhack:~"28px\0";
.transition(@options){
  transition: @options;
  -webkit-transition: @options;
  -moz-transition: @options;
  -o-transition: @options;
}
.transform(@options){
  transform: @options;
  -webkit-transform: @options;
  -moz-transform: @options;
  -o-transform: @options;
  -ms-transform: @options;
}
.animation(@options){
  animation: @options;
  -webkit-animation: @options;
  -moz-animation: @options;
  -o-animation: @options;
  -ms-animation: @options;
}

/*自定义颜色*/
@Theme-color:#fcab55;
@hover-color:#ee7f38;
body {
  font-family: arial, "Microsoft Yahei", "微软雅黑";
  font-size: 16px;
  width: 100%;
}

.nxl-margin-top-106{
  margin-top: 106px;
}

.nxl-margin-top-56{
  margin-top: 56px;
}

.nxl-margin-top-30{
  margin-top: 30px;
}

.nxl-margin-top-24{
  margin-top: 24px;
}

.nxl-margin-top-20{
  margin-top: 20px;
}

.nxl-margin-top-14{
  margin-top: 14px;
}

.nxl-margin-top-12{
  margin-top: 12px;
}

.nxl-margin-top-10{
  margin-top: 10px;
}

.nxl-position-r{
  position: relative;
}

.clear-fix{
  zoom: 1;
  &:after{
    content: " ";
    display: block;
    margin-bottom: 5px;
    clear: both;
  }
}

.no-select{
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;
}

body{
  >div{
    width: 100%;
    &.header{
      margin-top: 20px;
      .container{
        position: relative;
        width: 79.92857142857143%;
        margin: auto;
        >a{
          &.logo{
            display: inline-block;
            width: 134px;
            >img{
              width: 100%;
            }
          }
        }
        >.search{
          position: absolute;
          width: 31.81411974977659%;
          height: 61.33333333333333%;
          top: 0;
          bottom: 0;
          margin: auto auto auto 36.55049151027703%;
          >input{
            border-radius: 9999px;
            width: 100%;
            height: 100%;
            //            border: 0;
            border: 1px #fafafa solid;
            background: #fafafa url(../../img/search.png) no-repeat 28px 28px;
            background: #f4f4f4 url(../../img/search.png) no-repeat 28px@backgroundhack;  //ie9浅颜色无法显示hack
            background-position: 94.5619335347432% center;
            outline: none;
            padding: 0 15.83333333333333% 0 7.77777777777778%;
            color: #aab2bd;
            font-size: 18px;
            //font-family: inherit;
            &:hover,&:focus,&:active{
              border-color: @Theme-color;
              color: @Theme-color;
              background-image: url(../../img/search_hover.png);
            }
          }
        }
        >.login{
          position: absolute;
          width: 16.0857908847185%;
          height: 50px;
          line-height: 45px;
          margin: auto;
          top: 0;
          bottom: 0;
          right: 0;
          >.btn-normal{
            >a{
              display: block;
              width: 100%;
              height: 100%;
              line-height: 35px;
              border-radius: 5px;
              text-decoration: none;
              color: #484B52;
              &:hover{
                background: @Theme-color;
                color: #FFFFFF;
              }
            }
          }
          >div{
            position: absolute;
            &.portrait{
              width: 50px;
              height: 50px;
              margin-left: 8.03184357541899%;
              background: no-repeat;
              background-size: cover;
              background-position: center;
              border-radius: 50%;
              top: 50%;
              .transform(translate(0, -50%));
            }
            &.name{
              height: 22px;
              line-height: 22px;
              font-size: 18px;
              color: #000;
              margin: auto 0 auto 48.03184357541899%;
              top: 0;
              bottom: 0;
              >a {
                text-decoration: none;
                color: #484B52;
              }
            }
          }
        }
      }
    }
    &.nav{
      margin-top: 15px;
      height: 54px;
      width: 100%;
      background-color: @Theme-color;
      .container{
        width: 79.92857142857143%;
        height: 100%;
        margin: auto;
        >ul{
          list-style: none;
          height: 100%;
          >li{
            float: left;
            height: 100%;
            width: 7.50670241286863%;
            margin-left: 2.50223413762288%;
            display: table;
            >a{
              display: table-cell;
              vertical-align: middle;
              text-decoration: none;
              outline: 0;
              color: #fff;
              text-align: center;
              height: 100%;
              font-size: 16px;
              /*.transition(all .6s);*/
              &:visited,&:focus,&:active{
                text-decoration: none;
                outline: 0;
                color: #fff;
              }
              /*&:hover{
                background-color:@hover-color;
              }*/
            }
            &.first{
              margin-left: 0;
            }
            &.active{
              background-color:@hover-color;
            }
          }
        }
        >p>img{
          position: absolute;
          top: 5.6em;
          right: 24em;
        }
      }
    }
    &.banner{
      margin-top: 15px;
      height: 288px;
      width: 100%;
      .container{
        width: 79.92857142857143%;
        height: 100%;
        margin: 1.3% auto;
        .slide{
          width: 68.27524575513852%;
          height: 100%;
          float: left;
        }
        .download{
          width: 29.84807864164433%;
          height: 100%;
          background-color: #fafafa;
          float: right;
          .qrcode{
            margin: 26px auto 0 auto;
            width: 78.44311377245509%;
            height: 160px;
            background: url(../img/download_qrcode.png) no-repeat 50%;
            background-size: contain;
          }
          .opt{
            margin-top: 38px;
            width: 100%;
          }
        }
      }
    }
    &.content{
      width: 100%;
      min-height: 1600px;
      margin-top: 24px;
      .container{
        width: 79.92857142857143%;
        margin: auto;
        .left{
          overflow: hidden;
          width: 68.27524575513852%;
          float: left;
          >iframe{
            width: 450px;
            position: relative;
            left: 25%;
          }
        }
        .right{
          overflow: hidden;
          width: 29.84807864164433%;
          float: right;
          >.user-social{
            width: 100%;
            background-color: #fafafa;
            overflow: hidden;
            >.wrap{
              width: 96.40718562874251%;
              margin: 21px auto;
              letter-spacing: -0.31em;
              >div{
                display: inline-block;
                width: 49.20496894409938%;
                letter-spacing: normal;
                >p{
                  text-align: center;
                  color: #434a54;
                  font-size: 16px;
                  &.title{
                    margin-top: 7px;
                  }
                  &.content{
                    margin-top: 23px;
                  }
                }
                &.b{
                  border-left: 1px solid #cfd2db;
                }
              }
            }
          }
          .ocs{
            position: relative;
            width: 100%;
            overflow: hidden;
            >img{
              width: 100%;
            }
            >.btn-normal-lg{
              position: absolute;
              left: 0;
              right: 0;
              height: 16.37630662020906%;
              bottom: 3.83275261324042%;
              margin: auto;
            }
          }
          >.recruit{
            position: relative;
            >img{
              width: 100%;
            }
            >p{
              position: absolute;
              left: 0;
              right: 0;
              bottom: 35.54006968641115%;
              text-align: center;
              font-size: 20px;
              color: #fff;
            }
            >.btn-normal-lg{
              position: absolute;
              left: 0;
              right: 0;
              height: 16.37630662020906%;
              bottom: 10.45296167247387%;
              margin: auto;
            }
          }
          >.download{
            width: 100%;
            height: 287px;
            background-color: #fafafa;
            overflow: hidden;
            .qrcode{
              margin: 26px auto 0 auto;
              width: 78.44311377245509%;
              height: 160px;
              background: url(../img/download_qrcode.png) no-repeat 50%;
              background-size: contain;
            }
            .opt{
              margin-top: 38px;
              width: 100%;
            }
          }
          >.magazine{
            width: 100%;
            background-color: #fafafa;
          }
          >.weixin{
            width: 100%;
            margin-top: 14px;
            background-color: #fafafa;
            text-align: center;
            padding-bottom: 27px;
            margin-bottom: 30px;
            >img{
              width: 53.89221556886228%;
              margin: 30px auto 0 auto;
            }
          }
        }
      }
    }
    &.footer{
      width: 100%;
      height: 175px;
      margin-top: 78px;
      background-color: #e6e9ee;
      color: #aab2bd;
      font-size: 18px;
      text-align: center;
      line-height: 175px;
    }
  }
}
