/*自定义颜色*/
@Theme-color:#fcab55;
@hover-color:#ee7f38;
.btn-normal{
  background-color: #e6e9ee;
  width: 30.98882681564246%;
  height: 73.91304347826087%;
  color: #434a54;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  font-family: inherit;
  margin-left: 8.03184357541899%;
  outline: none;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  box-sizing: border-box;
}
.btn-normal-lg{
  background-color: @Theme-color;
  width: 65.26946107784431%;
  color: #fff;
  font-size: 20px;
  border-radius: 5px;
  border: none;
  font-family: inherit;
  outline: none;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  box-sizing: border-box;
}
.btn-normal-auto{
  background-color: @Theme-color;
  line-height: 1;
  width: 100%;
  color: #fff;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  padding: 5.98802395209581% 0;
  font-family: inherit;
  outline: none;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  box-sizing: border-box;
}
.btn-ios-download{
  background: #fcab55 url(../img/icon_download_ios.png) no-repeat 23px 29px;
  background-position: 14.61538462% center;
  width: 38.92215569%;
  height: 49px;
  color: #fff;
  font-size: 20px;
  border-radius: 6px;
  border: none;
  font-family: "Microsoft YaHei",Helvetica,Arial,sans-serif;
  margin-left: 8.68263473%;
  padding: 0 13.07784431% 0 18.9748503%;
  outline: none;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  box-sizing: border-box;
  box-shadow: 0 5px 0 #ee7f38;
}
.btn-android-download {
  background: #3f907e url(../img/icon_download_android.png) no-repeat 24px 30px;
  background-position: 14.61538462% center;
  width: 38.92215569%;
  height: 49px;
  color: #fff;
  font-size: 20px;
  border-radius: 6px;
  border: none;
  font-family: "Microsoft YaHei", Helvetica, Arial, sans-serif;
  margin-left: 5.08982036%;
  padding: 0 3.59341317% 0 12.2754491%;
  outline: none;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  box-sizing: border-box;
  box-shadow: 0 5px 0 #206e5d;
}