.nxl-check-box{
  position: relative;
  display: inline-block;
  width: 50px;
  height: 20px;
  line-height: 20px;
  margin-right: 60px;
  text-align: right;
  vertical-align:middle;
  cursor: pointer;
  >.status{
    position: absolute;
    width: 20px;
    height: 20px;
    top: 0;
    left: 0;
    border: 1px solid #d7d9e1;
    border-radius: 50%;
    background-repeat: no-repeat;
    background-position: center;
    &.on{
      border: none;
      background-image: url(../img/icon_check_box_on.png);
    }
  }
}




