.nxl-lib-tips{
  position: absolute;
  top: 100%;
  left: -1px;
  background-color: #fff;
  border: 1px solid #93989f;
  font-size: inherit;
  cursor: auto;
  >tbody{
    font-size: inherit;
    >tr{
      font-size: inherit;
      >td{
        font-size: inherit;
        padding: 4px 10px;
        color: #656d78;
        word-break: keep-all;
        white-space: nowrap;
        text-align: center;
        cursor: pointer;
        &:hover{
          background-color: rgb(238, 238, 238);
        }
      }
    }
  }

}