/*自定义颜色*/
@Theme-color:#fcab55;
@hover-color:#ee7f38;
.nxl-title-normal{
  display: inline-block;
  font-size: 1.125em;
  background-color: @Theme-color;
  padding: 4px 8px;
  margin: 16px 0 11px 0;
  color: #fff;
}